{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "validate": "resumed validate",
    "clean": "rm -rf output",
    "spell": "json-schema-spell-checker -s .spelling -f 'summary,highlights,position,keywords,name' resume.json",
    "template:engineering": "mkdir -p output/engineering && hackmyresume build resume.json TO output/engineering/will-weaver-resume.all -t node_modules/jsonresume-theme-engineering",
    "template:stackoverflow": "mkdir -p output/stackoverflow && hackmyresume build resume.json TO output/stackoverflow/will-weaver-resume.all -t node_modules/jsonresume-theme-stackoverflow",
    "template:latte": "mkdir -p output/latte && hackmyresume build resume.json TO output/latte/will-weaver-resume.all -t node_modules/jsonresume-theme-latte",
    "build": "pnpm run template:engineering"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hackmyresume": "1.9.0-beta",
    "json-diff": "^1.0.6",
    "json-schema-spell-checker": "^2.2.0",
    "jsonresume-theme-contempo": "^0.0.3",
    "jsonresume-theme-engineering": "^0.1.7",
    "jsonresume-theme-latte": "^1.0.2",
    "jsonresume-theme-stackoverflow": "^2.0.2",
    "resumed": "^3.0.1"
  }
}
